---
- hosts: pi
  tasks:
    - name: install latest gedit
      become: true
      apt: name=gedit  state=latest
    - name: install latest neofetch
      become: true
      apt: name=neofetch  state=latest
    - name: install latest nano
      become: true
      apt: name=nano state=latest
    - name: install latest xrdp
      become: true
      apt: name=xrdp state=latest
    - name: install latest proot
      become: true
      apt: name=proot state=latest
    - name: install latest git
      become: true
      apt: name=git state=latest
    - name: install latest htop
      become: true
      apt: name=htop state=latest
    - name: install latest remmina
      become: true
      apt: name=remmina state=latest
    - name: install latest vlc
      become: true
      apt: name=vlc state=latest 
    - name: install latest gparted
      become: true
      apt: name=gparted state=latest
    - name: install latest gimp
      become: true
      apt: name=gimp state=latest 
    - name: install latest filezilla
      become: true
      apt: name=filezilla state=latest
    - name: install latest audacity
      become: true
      apt: name=audacity state=latest 
    - name: install latest blender
      become: true
      apt: name=blender state=latest
    - name: install latest calibre
      become: true
      apt: name=calibre state=latest  
    - name: install latest dropbox
      become: true
      apt: name=dropbox state=latest
    - name: install latest steam
      become: true
      apt: name=steam state=latest   
    - name: install latest darktable
      become: true
      apt: name=darktable state=latest
    - name: install latest krita
      become: true
      apt: name=krita state=latest                             
    - name: install latest transmission
      become: true
      apt: name=transmission state=latest
    - name: install latest anki
      become: true
      apt: name=anki state=latest  
    - name: install latest code
      become: true
      apt: name=code state=latest
    - name: install latest wine
      become: true
      apt: name=wine state=latest   
    - name: install latest libreoffice
      become: true
      apt: name=libreoffice state=latest
    - name: install latest kdenlive
      become: true
      apt: name=kdenlive state=latest    
    - name: install latest wireshark
      become: true
      apt: name=wireshark state=latest
    - name: install latest youtube-dl
      become: true
      apt: name=youtube-dl state=latest  
    - name: install latest terminator
      become: true
      apt: name=terminator state=latest
    - name: install latest nmap
      become: true
      apt: name=nmap state=latest    
    - name: install latest phpmyadmin
      become: true
      apt: name=phpmyadmin state=latest
    - name: install latest zsh
      become: true
      apt: name=zsh state=latest     
    - name: install latest krusader
      become: true
      apt: name=krusader state=latest
    - name: install latest openshot
      become: true
      apt: name=openshot state=latest   
    - name: install latest obs-studio
      become: true
      apt: name=obs-studio state=latest
    - name: install latest bleachbit
      become: true
      apt: name=bleachbit state=latest    
    - name: install latest virt-manager
      become: true
      apt: name=virt-manager state=latest
    - name: install latest baobab
      become: true
      apt: name=baobab state=latest   
    - name: install latest ruby-full
      become: true
      apt: name=ruby-full state=latest
    - name: install latest gem
      become: true
      apt: name=gem state=latest  
    - name: install latest nodejs
      become: true
      apt: name=nodejs state=latest
    - name: install latest fdm
      become: true
      apt: name=fdm state=latest         
    - name: install latest voicechange01
      become: true
      apt: name=qjackctl state=latest
    - name: install latest voicechange02
      become: true
      apt: name=jack-rack state=latest
    - name: install latest voicehange03
      become: true
      apt: name=tap-plugins state=latest
    - name: install latest cowsay
      become: true
      apt: name=cowsay state=latest
    - name: install latest sl
      become: true
      apt: name=sl state=latest
    - name: install latest npm
      become: true
      apt: name=npm state=latest
    - name: install latest fortune
      become: true
      apt: name=fortune state=latest
    - name: install latest xcowsay
      become: true
      apt: name=xcowsay state=latest
    - name: install latest toilet
      become: true
      apt: name=toilet state=latest
    - name: install latest cmatrix
      become: true
      apt: name=cmatrix state=latest
    - name: install latest oneko
      become: true
      apt: name=oneko state=latest
    - name: install latest espeak
      become: true
      apt: name=espeak state=latest
    - name: install latest funny-manpages
      become: true
      apt: name=funny-manpages state=latest
    - name: install latest lolcat
      become: true
      apt: name=lolcat state=latest
    - name: install latest rig
      become: true
      apt: name=rig state=latest
    - name: install latest aview
      become: true
      apt: name=aview state=latest
    - name: install latest pv
      become: true
      apt: name=pv state=latest
    - name: install latest yarn
      become: true
      apt: name=yarn state=latest
    - name: install latest thunar
      become: true
      apt: name=thunar state=latest
    - name: install latest build-essential
      become: true
      apt: name=build-essential state=latest
    - name: install latest zlib1g-dev
      become: true
      apt: name=zlib1g-dev state=latest
    - name: install latest ruby gem rake
      become: true
      gem: name=rake state=latest
    - name: install latest ruby gem Rubocop
      become: true
      gem: name=rubocop state=latest
    - name: install latest ruby gem Overcommit
      become: true
      gem: name=overcommit state=latest
    - name: install latest ruby gem Better_errors
      become: true
      gem: name=better_errors state=latest
    - name: install latest ruby gem Byebug
      become: true
      gem: name=byebug state=latest
    - name: install latest ruby gem RSpec
      become: true
      gem: name=rspec state=latest
    - name: install latest ruby gem  Parallel_tests
      become: true
      gem: name=parallel_tests state=latest
    - name: install latest ruby gem Simplecov
      become: true
      gem: name=simplecov state=latest
    - name: install latest ruby gem Faker
      become: true
      gem: name=faker state=latest
    - name: install latest ruby gem Mina
      become: true
      gem: name=mina state=latest
    - name: install latest ruby gem Devise
      become: true
      gem: name=devise state=latest
    - name: install latest ruby gem CanCanCan
      become: true
      gem: name=cancancan state=latest
    - name: install latest ruby gem OmniAuth
      become: true
      gem: name=omniauth state=latest
    - name: install latest ruby gem Carrierwave
      become: true
      gem: name=carrierwave state=latest
    - name: install latest ruby gem Carrierwave_backgrounder
      become: true
      gem: name=carrierwave_backgrounder state=latest
    - name: install latest ruby gem Elasticsearch
      become: true
      gem: name=elasticsearch state=latest
    - name: install latest ruby gem Activeadmin
      become: true
      gem: name=activeadmin state=latest
    - name: install latest ruby gem Administrate
      become: true
      gem: name=administrate state=latest
    - name: install latest ruby gem Sidekiq
      become: true
      gem: name=sidekiq state=latest
    - name: install latest ruby gem Simple_form
      become: true
      gem: name=simple_form state=latest
    - name: install latest ruby gem Friendly_Id
      become: true
      gem: name=friendly_id state=latest
    - name: install latest ruby gem Dotenv-rails
      become: true
      gem: name=dotenv-rails state=latest
    - name: install latest ruby gem Slim
      become: true
      gem: name=slim state=latest
    - name: install latest ruby gem Draper
      become: true
      gem: name=draper state=latest
    - name: install latest ruby gem Redis
      become: true
      gem: name=redis state=latest
    - name: install latest ruby gem Annotate
      become: true
      gem: name=annotate state=latest
    - name: install latest ruby gem Pg_search
      become: true
      gem: name=pg_search state=latest
    - name: install latest ruby gem Wicked
      become: true
      gem: name=wicked state=latest
    - name: install latest ruby gem Config
      become: true
      gem: name=config state=latest
    - name: install latest ruby gem Impressionis
      become: true
      gem: name=impressionist state=latest
    - name: install latest ruby gem chartkick
      become: true
      gem: name=chartkick state=latest
    - name: install latest ruby gem metatags
      become: true
      gem: name=metatags state=latest
    - name: install latest ruby gem pay
      become: true
      gem: name=pay state=latest
    - name: install latest ruby gem redcarpet
      become: true
      gem: name=redcarpet state=latest
    - name: install latest ruby gem actsasvotable
      become: true
      gem: name=acts_as_votable state=latest
    - name: install latest ruby gem pry
      become: true
      gem: name=pry state=latest
    - name: install latest ruby gem unread
      become: true
      gem: name=unread state=latest
    - name: install latest ruby gem pagy
      become: true
      gem: name=pagy state=latest
    - name: install latest ruby gem whenever
      become: true
      gem: name=whenever state=latest